<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
		<style type="text/css">

			html {
			  font-family: "Noto Sans KR", sans-serif;
			  font-optical-sizing: auto;
			  font-weight: 400;
			  font-style: normal;
			line-height: 1.5}

			body{background: white;}
			header, footer
			header{padding-bottom: 50px; padding-top: 100px}
			header, h1, h2, h3, p{color: rgb(59, 104, 142);}
			footer{background: rgb(59, 104, 142); color: white; padding-top: 80px; padding-bottom: 80px; margin-top: 100px}
			section{margin: auto; width: 800px}
			h1{background: ; margin: auto; padding-top: 180px; font-size: 2.8rem;}
			h2{padding-top: 150px; padding-bottom: 20px}
			h3{font-weight: 500; padding-top: 50px}
			p{padding-bottom: 15px}
			img{width: 100%}

			.left-spacing{padding-left: 100px}
			.right-spacing{padding-right: 150px}
			.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center}
			.wrap{width: 800px; margin: auto;}
			.color{background: rgb(59, 104, 142); text-align: center;}
			html{line-height: 1.5}
			.color2{background: rgb(210, 231, 249);}

		</style>
	<title>내가 부따가 된 사연에 관하여</title>
	</head>
	<body>
		<nav></nav>
		<header class="wrap">
		<h1>18살 입시생이었던 내가 부따가 된 사연</h1>
		<p>
		</header>
			<section>
		<div class="wrap">
			<h2>나는 부따다</h2>
			<p>내 별명은 ‘부따’다. ‘붓다’, ‘부처’의 그 부따 맞다.<br>
			참고로 난 종교가 없다. 태어날 때 부터 지금까지 무교다.<br>
			(오히려 나를 이 별명으로 부르는 친구들 중 한명이 불교신자다.)<br>
			그럼에도 불구하고 친구들 사이에서 이런 별명이 붙은 이유에 대해 이야기 하려면 4년 전으로 되돌아 가야한다.</p>
			<img src="kakao2.jpg">
		</div>
			</section>

			<section>
		<div class="wrap">
			<h2>그저 평범한 고등학생일 뿐이었는데</h2>
			<p>18살의 고등학생은 작은 일에도 큰 행복을 느낄 수 있는 존재다.<br> 당시 8시부터 밤 10시까지 학교에서 자습-수업-밥-쉬는시간-자습-수업이라는 K-입시의 굴레에 물들여져 있던 <br>
			나와 내 친구들도 예외는 아닌지라, 서로에게 별명을 붙여주는 것을 소소한 낙으로 삼고 있었다.<br>
			“얘 매점에서 과자 플렉스했대”<br>
			“뭐야 너 재벌 2세야? 이제부터 갑부라고 한다”<br>
			이런식이었다</p>

			<p>다행인지 불행인지, 나는 딱히 입에 달라붙는 특별한 이름을 가지거나, 자습-야자-미술학원 실기라는 굴레에 지쳐<br> 
			별 다른 특이 행동(?)을 하고 다니지 않았기에 무한 별명의 굴레에서 벗어나 적당히 본명으로 불리는 나름 평화로운 삶을 살고 있었다.</p>
		</div>
			</section>

			<section>
		<div class="wrap">
			<h2>내가 왜 부따야?</h2>
			<p>그렇게 아슬아슬하게 유지되던 나름의 평화는 얼마 못가 조금 어이 없는 사건으로 깨져버리게 된다.<br>
			입시를 거쳐 온 사람이라면 익히 알겠지만, 취약한 입시생의 소화기관은 산책으로 달래주어야 하는 법이기에, <br>
			나와 친구들은 석식을 먹고 식당에서 운동장쪽으로 산책을 가는 것을 루틴으로 삼고 있었다. <br>
			나도 그날 어김없이 석식 후식으로 나온 스틱 치즈케이크를 들고 친구들과 산책을 하러 식당을 나왔다.</p>

			<img src="cheesecake.jpg">
		
			<p>아직 식사를 마치지 못한 친구를 기다리고 있을 때, 손에 들고있던 치즈케이크를 먼저 다 먹은 친구가 아쉬운 듯 <br>
			치즈케이크 봉지를 애처로이 쳐다보는 것이 느껴져 아무 생각 없이 치즈케이크를 건넸었고, 친구는 갑자기 <br>
			“헐 뭐야 치즈케이크를 건네 주다니. 너 정말 하해와 같은 넓은 마음을 가졌구나? 이제부턴 넌 부따야” <br>
			라고 말하는 것 이었다.</p>
			
			<p>순간 내가 뭘 들은건가 싶었다. 아니 나 불교신자 아닌데. 응 부따 넌 이제부터 부따야.</p>
			
			<p>떡이나 과일도 아니고, 시판 스틱치즈케이크와 불교의 관계성부터 시작해 내 종교적 정체성에 대해 혼란을 주는 별명은 <br>
			그렇게 조금 어이 없는 일화로 탄생되었고, 지금까지 내 별명이 되어 따라다니고 있다.</p>
		</div>
			</section>


			<section>
		<div class="wrap">
			<h2 class="center-spacing">후일담</h2>
			<p class="center-spacing"> 1. 알고보니 내가 입시 당시 항상 =_= 이런 해탈한 표정을 짓고 있어 치즈 케이크를 건낼 때 불교의 해탈>붓다>부따 라는 별명이 생각났다고 친구가 말해줬다.</p>
			<p class="center-spacing">
			2. 내 생일을 몰랐던 친구가 부처님 오신날에 갑자기 생일 축하 메세지를 보냈다.<br>
			(내 생일은 6월이다...)
			<br>
			<img src="kakao1.jpg">
			</p>
		</div>	
			</section>


			<section>
		<div class="wrap">	
			<h2>[부록] (전직…?) 부따의 스트레스 관리와 힐링 취미 모음Zip</h2>
			<p>여기서 글을 마무리하기엔 아쉬운 느낌이 들어 나름의 스트레스 관리에 좋은 힐링 취미를 소개하며 글을 맺는다.</p>

			<h3>-예방 편지(Feat. 금융치료)</h3>
			<img src="moneyletter.jpg">
			<p>힘든 날을 겪은 미래의 나에게 하는 격려, 응원의 메세지, 당시 가장 좋아했던 노래와 글귀 등을 추천하는 편지에 소량의 현금을 넣어 봉인해 두고 힘들 때 꺼내본다. 소소한 위로와 금융치료는 덤.
			가장 힘든 날 꺼내 볼 편지엔 현금을 다른 편지 보다 조금 두둑히 넣어 두면 효과가 커진다</p>

			<h3>-혼자 조조영화</h3>
			<img src="movieticket.jpg">
			<img src="movie.jpg">
			<p>식재료와 생필품만 안떨어진다면 일주일 이상 집 밖에 안나가도 행복해 할 집순이지만, 영화는 무조건 영화관에서 봐야 제대로 본 것처럼 느껴진다는 이상한 뚝심을 가지고 있다.
			그 중 조조영화는 4,000~5,000원 정도 할인된 가격에 볼 수 있는데다, 영화가 끝난 뒤 여유롭게 카페나 좋아하는 식당, 코인노래방, 전시회 등을 갈 수 있기 때문에 혼자 놀 때 정말 추천하는 힐링 취미라 말하고 싶다</p>

			<h3>-네컷사진 일기</h3>
			<img src="picture.jpg">
			<p>네컷사진을 찍고 온 날, 그 날 있었던 일을 사진 뒤에 짤막하게 기록해 두고 꺼내보면 소소하게 힐링된다. 
			같이 사진 찍은 친구들과 함께 사진 뒤에 짧게 편지를 써 나눠 가지는 것도 추천!
			사진과 함께 재미있는 추억도 같이 기록으로 쌓여 갈 것이다</p>
		</div>
			</section>

			<footer class="color">

				내가 부따가 된 사연에 대하여&copy; 2024 이소은 모든 권리보유.<br>
			Seoultech.Visual Communication Design. WebPublishing
		
			</footer>

	</body>
</html>
